# TC---CESTAFEIRA

./: Solution.CestaFeira.sln
CestaFeira.CrossCutting/: CestaFeira.CrossCutting.csproj  MapperProfile.cs
CestaFeira.Domain/: CestaFeira.Domain.csproj  (+1 more)
CestaFeria.Data/: CestaFeira.Data.csproj  DependencyInjection.cs  appsettings.Development.json
CestaFeria.Data/Context/: ApsContext.cs  SQLServerContextFactory.cs
CestaFeria.Data/DataModule/: DataModule.cs  DataModuleDBAps.cs
CestaFeria.Data/Mapping/: PedidoMap.cs  PedidoProdutoMap.cs  ProdutoMap.cs  UsuarioMap.cs
CestaFeria.Data/Migrations/: 20241118191627_primeiro.Designer.cs  20241118191627_primeiro.cs  ApsContextModelSnapshot.cs
CestaFeria.Data/Repository/: BaseRepository.cs
Solution.CestaFeira/: CestaFeira.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Solution.CestaFeira/Controllers/: HomeController.cs  LojaController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Solution.CestaFeira/Helpers/: ImagemHelper.cs
Solution.CestaFeira/Helpers/Session/: SessionExtensions.cs
Solution.CestaFeira/Models/: ErrorViewModel.cs
Solution.CestaFeira/Models/Carrinho/: ItemCarrinhoModel.cs
Solution.CestaFeira/Models/Loja/: LojaModel.cs
Solution.CestaFeira/Models/Pedido/: PedidoModel.cs  PedidoProdutoModel.cs  PedidoProdutoRetModel.cs
Solution.CestaFeira/Models/Produto/: ProdutoModel.cs
Solution.CestaFeira/Models/Usuario/: UsuarioLoginModel.cs  UsuarioModel.cs
Solution.CestaFeira/Properties/: launchSettings.json
Solution.CestaFeira/Services/Interfaces/: ILojaService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
Solution.CestaFeira/Services/Loja/: LojaService.cs
Solution.CestaFeira/Services/Pedido/: PedidoService.cs
Solution.CestaFeira/Services/Produto/: ProdutoService.cs
Solution.CestaFeira/Services/Usuario/: UsuarioServices.cs
Solution.CestaFeira/Views/: _ViewImports.cshtml
Solution.CestaFeira/Views/Home/: Index.cshtml
Solution.CestaFeira/Views/Pedido/: Pedidos.cshtml
Solution.CestaFeira/Views/Produto/: CadastrarProdutos.cshtml  EditarProdutos.cshtml  GerenciarProdutos.cshtml  Produtos.cshtml  ProdutosProdutor.cshtml
Solution.CestaFeira/Views/Shared/: _Layout.cshtml
Solution.CestaFeira/Views/Usuario/: CadastrarUsuario.cshtml  Login.cshtml
(+67 files in other folders)
