<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CestaFeira.CrossCutting\CestaFeira.CrossCutting.csproj" />
    <ProjectReference Include="..\CestaFeira.Domain\CestaFeira.Domain.csproj" />
    <ProjectReference Include="..\CestaFeria.Data\CestaFeira.Data.csproj" />
  </ItemGroup>

</Project>
